; Parameters File
; -----------
;
; [Directories]: where the files are.
; You can user $HOME (Envrironment variable) and $CURRENT for the same directory as current program
; PgpFiles  --> where PGP data are
;           ex: $HOME/.gnupg
; IconFiles --> where Website Icons are
;           ex: $CURRENT/Pictures
; SaveFiles --> where crypted Json files are saved
;           ex: $CURRENT/Backup
; CssFile   --> the css file localisation and name
;           ex: $CURRENT/2FA.css
;
; [Values]
; Lang      --> null if default, Langage if not (os.environ['LANG'])
;           ex: fr_FR.UTF-8
; fr       --> Français
; en       --> English
; es       --> Español

[Directories]
PgpFiles=$HOME/.gnupg
IconFiles=$CURRENT/Pictures/
SavedFiles=$CURRENT/Backup/
JsonFile=$CURRENT/Data/totp.json.gpg
CssFile=$CURRENT/Data/2FA.css

[Values]
Lang=Default
aa=0                  |1                   |2                  |3                          |4   |5               |6
fr=Mot de passe maître|Mauvais mot de passe|Réessayez ou sortez|Suppression enregistrements|pour|Base sauvegardée|Version précédente
en=Unlock Password|wrong password|Retry or Exit|Detail for |Code generated for |Delete Records|Delete record really ?
es=Unlock Password|wrong password|Try one more time ou exit|Detail for |This Code is generated for user |Delete Records|Do you really want to delete \n this record from database ?
