; Parameters File
; -----------
;
; [Directories]: where the files are.
; You can user $HOME (Envrironment variable) and $CURRENT for the same directory as current program
; PgpFiles  --> where PGP data are
;           ex: $HOME/.gnupg
; IconFiles --> where Website Icons are
;           ex: $CURRENT/Pictures
; SaveFiles --> where crypted Json files are saved
;           ex: $CURRENT/Backup
; CssFile   --> the css file localisation and name
;           ex: $CURRENT/2FA.css
;
; [Values]
; Lang      --> null if default, Langage if not (os.environ['LANG'])
;           ex: fr_FR.UTF-8
; fr       --> Français
; en       --> English
; es       --> Español

[Directories]
PgpFiles=$HOME/.gnupg
IconFiles=$CURRENT/Pictures/
SavedFiles=$CURRENT/Backup/
JsonFile=$CURRENT/Data/totp.json.gpg
CssFile=$CURRENT/Data/2FA.css

[Values]
LstLang=fr|en|es
Lang=Default
ScrollWindowHeight=400
ScrollWindowWidth=350
fr=Mot de Passe|Mauvais Mot de Passe|Réessayez ou sortez|Suppression Enregistrement|Pour|Base Sauvegardée|Version Précéedente|Ajout|Site|Utilisateur|Clé|Générer|Sortie|Code Invalide|Entrez un code correct
en=Password|Wrong Password|Retry or Exit|record deleted|For|Database Saved|Previous Version|Add|Site|User|Key|Generate|Exit|Invalid Code|Input a Valid Code
es=Contraseña|Contraseña incorrecta|Vuelva a intentarlo o salga|Eliminar registros|Para|Base de Datos Quardada|Versión anterior|Agregar|Sitio|Usuario|Clave|Generar|Salir|Código no válido | Ingrese el código correcto
